# Env: dev、pro
ENVIRONMENT='pro'

# Database
DATABASE_TYPE='mysql'
DATABASE_HOST='wemcp_mysql'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='123456'

# Redis
REDIS_HOST='wemcp_redis'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0

# secret
TOKEN_SECRET_KEY='xxx'
OPERA_LOG_ENCRYPT_SECRET_KEY='xxx'

# OAuth2
OAUTH2_GITHUB_CLIENT_ID='xxx'
OAUTH2_GITHUB_CLIENT_SECRET='xxx'
OAUTH2_GITHUB_REDIRECT_URI='xxx'
OAUTH2_FRONTEND_LOGIN_REDIRECT_URI='xxx'

# celery
CELERY_BROKER_REDIS_DATABASE=1
CELERY_TASK_MAX_RETRIES=5

# serverless
SERVERLESS_PROVIDER='aliyun'
SERVERLESS_ENDPOINT=xx
SERVERLESS_ACCESS_KEY_ID=xxx
SERVERLESS_ACCESS_KEY_SECRET=xxx

# email
SMTP_HOST=smtp.xxx.com
SMTP_PORT=465
SMTP_USER=noreply@xxx.com
SMTP_PASSWORD=xxx

# 后期在系统设置配置
GITHUB_APP_ACCESS_TOKEN=xxx
DASHSCOPE_API_KEY=sk-xxx