# Env
ENVIRONMENT='pro'
# Database
DATABASE_TYPE='mysql'
DATABASE_HOST='wemcp_mysql'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='123456'
# Redis
REDIS_HOST='wemcp_redis'
REDIS_PORT=6379
REDIS_USER=''
REDIS_PASSWORD=''
REDIS_DATABASE=0
# Token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='d77b25790a804c2b4a339dd0207941e4cefa5751935a33735bc73bb7071a005b'
# OAuth2
OAUTH2_CLIENT_ID='test'
OAUTH2_CLIENT_SECRET='test'
OAUTH2_REDIRECT_URI='http://127.0.0.1:8000/api/v1/oauth2/callback'
# task
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2
# email
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
# s3
ACCESS_KEY_ID=xxxxx
ACCESS_KEY_SECRET=xxxxx
